body{
    background-image: url(../images/bg-top.svg), url(../images/bg-bottom.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: top right, bottom left;
    background-color: #f7f7fe;
    width: auto;
}

.toggle-switch {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    max-width: 15%;
    margin: 0 auto;  
    margin-top: 20px; 
}

.header {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-size: 15px;
    margin-top: 30px;
}

.switch {
    position: relative;
    display: inline-flex;
    width: 30px;
    height: 20px;
}
  
.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}
  
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: hsl(228, 45%, 44%);
    -webkit-transition: .4s;
    transition: .4s;
}
  
.slider:before {
    position: absolute;
    content: "";
    height: 17px;
    width: 17px;
    left: 1.5px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .3s;
    transition: .3s;
}
  
input:checked + .slider {
    background-color: hsl(228, 45%, 44%);
}
  
input:focus + .slider {
    box-shadow: 0 0 1px hsl(228, 45%, 44%);
}
  
input:checked + .slider:before {
    -webkit-transform: translateX(10px);
    -ms-transform: translateX(10px);
    transform: translateX(10px);
}
  
  /* Rounded sliders */
.slider.round {
    border-radius: 34px;
}
  
.slider.round:before {
    border-radius: 50%;
}

/*Grid layout styling*/
.grid {
    border: 0px solid grey;
    border-radius: 15px;
    height: 400px;
    width: 250px;
    margin-top: 30px;
    
}

.grid ul {
    text-align: center;
    list-style: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    margin-top: 30px;
    margin-right: 30px;
}

.active {
    background-image: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    height: 450px;
    color: #ffffff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.non-active {
    margin-top: 55px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

ul h1 {
    font-size: 60px;
}

ul li {
    font-size: 15px;
    border-top: 1px solid rgb(201, 200, 200);
    width: 100%;
    margin-top: 5px;
    padding: 10px;
}

.line {
    border-bottom: 1px solid rgb(201, 200, 200);
    width: 100%;
}

.btn {
    font-size: 12px;
}

button {
    width: 80%;
    height: 40px;
    margin-left: 40px;
    margin-top: 30px;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    color: #ffffff;
    text-transform: uppercase;
}

.non-active button {
    background-image: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
}

.non-active button:active {
    background-color: #ffffff;
    color: hsl(237, 63%, 64%);
    border: 1px solid hsl(237, 63%, 64%);
}

.active button {
    color: hsl(237, 63%, 64%);
}

.active button:active {
    background-color: hsl(237, 63%, 64%);
    color: #ffffff;
}

.monthly {
    display: block;
}

.annually {
    display: none;
}

.attribution { 
    font-size: 11px; 
    font-family: 'Montserrat', sans-serif;
    text-align: center; 
    margin-top: 20px;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

